<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tempo Juntos</title>
    <link rel="icon" href="icons8-coração-48.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css"> <!-- Link para o CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
</head>
<body>
    <div class="container">
        <h1><i class="fas fa-heart heart"></i> Igor e Lívia tempo juntos:</h1>
        <h2><span id="contador">0</span> horas</h2>
    </div>
    <script src="script.js"></script> <!-- Link para o JavaScript -->
</body>
</html>
